#BlueJ class context
comment0.target=Onetime
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Onetime\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=description\ appYear\ appMonth\ appDay
comment1.target=Onetime(java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getYear()
comment3.params=
comment3.target=int\ getMonth()
comment4.params=
comment4.target=int\ getDay()
comment5.params=year\ month\ day
comment5.target=boolean\ occursOn(int,\ int,\ int)
numComments=6
