#BlueJ package file
dependency1.from=OlympicComponent
dependency1.to=OlympicLogo
dependency1.type=UsesDependency
dependency2.from=OlympicViewer
dependency2.to=OlympicComponent
dependency2.type=UsesDependency
dependency3.from=AppointmentTester
dependency3.to=Appointment
dependency3.type=UsesDependency
dependency4.from=AppointmentTester
dependency4.to=Daily
dependency4.type=UsesDependency
dependency5.from=AppointmentTester
dependency5.to=Monthly
dependency5.type=UsesDependency
dependency6.from=AppointmentTester
dependency6.to=Onetime
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=580
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=382
package.editor.width=479
package.editor.x=18
package.editor.y=7
package.frame.height=600
package.frame.width=619
package.numDependencies=6
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Appointment
target1.showInterface=false
target1.type=AbstractTarget
target1.width=110
target1.x=140
target1.y=10
target10.height=50
target10.name=Onetime
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=QuizToTakeWLst
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=150
target11.y=330
target12.height=50
target12.name=AppointmentTester
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=10
target12.y=390
target13.height=50
target13.name=ChoiceQuestion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=430
target13.y=50
target14.height=50
target14.name=Question
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=290
target14.y=100
target15.height=50
target15.name=QuestionDemo1
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=430
target15.y=130
target16.height=50
target16.name=ClickListener
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=170
target16.y=390
target2.height=50
target2.name=OlympicViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=320
target3.height=50
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=80
target4.height=50
target4.name=OlympicLogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=190
target5.height=50
target5.name=Monthly
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=70
target6.height=50
target6.name=OlympicComponent
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=170
target6.y=250
target7.height=50
target7.name=QuizToTake
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=500
target7.y=220
target8.height=50
target8.name=ButtonViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=180
target8.y=130
target9.height=50
target9.name=Daily
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=190
