#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=528
package.divider.horizontal=0.6
package.divider.vertical=0.8273524720893142
package.editor.height=408
package.editor.width=440
package.editor.x=107
package.editor.y=100
package.frame.height=600
package.frame.width=565
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Numbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=PrezSocialATDP
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=PrezATDP
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=130
target4.height=50
target4.name=SwapTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=70
target5.height=50
target5.name=SquareBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=190
target6.height=50
target6.name=Words
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Words01
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=ArrayIDChecker
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
