#BlueJ class context
comment0.target=Appointment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Appointment\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=yourDescription
comment1.target=Appointment(java.lang.String)
comment2.params=newDescription
comment2.target=void\ setDescription(java.lang.String)
comment3.params=year\ month\ day
comment3.target=boolean\ occursOn(int,\ int,\ int)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
