#BlueJ class context
comment0.target=BankAccount
comment0.text=\r\n\ This\ class\ represents\ a\ bank\ account.\r\n\ \r\n\ characteristics\:\ balance\r\n\ behaviors\:\ deposit,\ withdraw,\ get\ balance\r\n\ \r\n\ @author\ Joyce\ Chen\r\n\ @version1.0\r\n
comment1.params=
comment1.target=BankAccount()
comment1.text=\r\n\ Initialize\ balance\ to\ zero.\r\n
comment2.params=initBalance
comment2.target=BankAccount(double)
comment2.text=\r\n\ Initialize\ balance\ to\ given\ amount.\r\n\ @param\ initBalance\ Amount\ to\ start\r\n
comment3.params=amt
comment3.target=void\ deposit(double)
comment3.text=\r\n\ Deposit\ given\ amount.\r\n\ @param\ amt\ Amount\ to\ deposit\r\n
comment4.params=amt
comment4.target=void\ withdraw(double)
comment4.text=\r\n\ Withdraw\ given\ amount.\r\n\ @param\ amt\ Amount\ to\ withdraw\r\n
comment5.params=
comment5.target=double\ getBalance()
comment5.text=\r\n\ Return\ the\ balance.\r\n\ @return\ Current\ balance\r\n
comment6.params=rate
comment6.target=void\ addInterest(double)
numComments=7
