#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ @author\ Joyce\ Chen\r\n\ @version\ 1.0\r\n
comment1.params=employeeName\ currentSalary
comment1.target=Employee(java.lang.String,\ double)
comment1.text=\ \r\n\ Initialize\ the\ employee's\ name\ to\ the\ given\ name\ and\ initialize\ \r\n\ the\ employee's\ salary\ to\ the\ given\ current\ salary.\r\n\ @param\ employeeName\ the\ name\ of\ the\ employee\r\n\ @param\ currentSalary\ the\ employee's\ current\ salary\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Gets\ the\ employee's\ name.\r\n\ @return\ the\ given\ employee's\ name\r\n
comment3.params=
comment3.target=double\ getSalary()
comment3.text=\r\n\ Gets\ the\ current\ salary\ of\ the\ employee.\r\n\ @return\ the\ given\ current\ employee\ salary\r\n
comment4.params=byPercent
comment4.target=void\ raiseSalary(double)
comment4.text=\r\n\ Calculates\ the\ employee's\ salary\ after\ getting\ a\ raise\ by\ the\ given\ percentage.\r\n\ @param\ byPercent\ the\ percentage\ to\ raise\ the\ employee's\ salary\ by\r\n
numComments=5
