#BlueJ class context
comment0.target=House
comment0.text=\r\n\ This\ class\ is\ for\ a\ house\ that\ can\ be\ positioned\ anywhere\ on\ the\ screen,\r\n\ and\ of\ any\ size.\r\n\ \r\n\ @author\ Joyce\ Chen\r\n\ @verion\ 1.0\r\n
comment1.params=x\ y\ length
comment1.target=House(int,\ int,\ int)
comment1.text=\r\n\ Constructs\ a\ house\ with\ a\ given\ top\ left\ corner.\r\n\ @param\ x\ the\ x\ coordinate\ of\ the\ top\ left\ corner\r\n\ @param\ y\ the\ y\ coordinate\ of\ the\ top\ left\ corner\r\n\ @param\ length\ the\ width\ of\ the\ house\r\n
comment2.params=g2
comment2.target=void\ draw(java.awt.Graphics2D)
comment2.text=\r\n\ Draws\ the\ house.\r\n\ @param\ g2\ the\ graphics\ content\r\n
numComments=3
