#BlueJ class context
comment0.target=Investment
comment1.params=
comment1.target=Investment()
comment1.text=Default\ constructor
comment10.params=
comment10.target=java.util.Date\ getInvestmentDate()
comment10.text=Return\ investment\ date
comment2.params=monthlyInterestRate\ numberOfYears\ investmentAmount
comment2.target=Investment(double,\ int,\ double)
comment2.text=\ Construct\ an\ investment\ with\ specified\ monthly\ interest\ rate,\r\n\ number\ of\ years,\ and\ investment\ amount\r\n
comment3.params=
comment3.target=double\ getMonthlyInterestRate()
comment3.text=Return\ monthlyInterestRate
comment4.params=monthlyInterestRate
comment4.target=void\ setMonthlyInterestRate(double)
comment4.text=Set\ a\ new\ monthlyInterestRate
comment5.params=
comment5.target=int\ getNumberOfYears()
comment5.text=Return\ numberOfYears
comment6.params=numberOfYears
comment6.target=void\ setNumberOfYears(int)
comment6.text=Set\ a\ new\ numberOfYears
comment7.params=
comment7.target=double\ getInvestmentAmount()
comment7.text=Return\ investmentAmount
comment8.params=investmentAmount
comment8.target=void\ setInvestmentAmount(double)
comment8.text=Set\ a\ new\ investmentAmount
comment9.params=
comment9.target=double\ getFutureValue()
comment9.text=Get\ future\ value
numComments=11
