#BlueJ package file
dependency1.from=AssetRecorder
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=AssetRecorder
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=EmployeeTester
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=CarComponent
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=CarComponent
dependency5.to=Star
dependency5.type=UsesDependency
dependency6.from=BankAccountTester
dependency6.to=BankAccount
dependency6.type=UsesDependency
dependency7.from=CarViewer
dependency7.to=CarComponent
dependency7.type=UsesDependency
dependency8.from=HouseComponent
dependency8.to=House
dependency8.type=UsesDependency
dependency9.from=HouseViewer
dependency9.to=HouseComponent
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=637
package.divider.horizontal=0.6
package.divider.vertical=0.8484288354898336
package.editor.height=452
package.editor.width=534
package.editor.x=0
package.editor.y=176
package.frame.height=640
package.frame.width=677
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HouseComponent
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=150
target1.y=390
target10.height=50
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=190
target11.height=50
target11.name=HouseViewer
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=360
target11.y=390
target12.height=50
target12.name=CarViewer
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=170
target12.y=260
target2.height=50
target2.name=BankAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=10
target3.height=50
target3.name=House
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=320
target3.y=330
target4.height=50
target4.name=AssetRecorder
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=350
target4.y=50
target5.height=50
target5.name=EmployeeTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=140
target6.height=50
target6.name=CarComponent
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=310
target7.height=50
target7.name=BankAccountTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=170
target7.y=100
target8.height=50
target8.name=Employee
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=300
target8.y=240
target9.height=50
target9.name=Car
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=150
