#BlueJ package file
dependency1.from=TotoroViewer
dependency1.to=TotoroComponent
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=616
package.divider.horizontal=0.6
package.divider.vertical=0.7884047267355982
package.editor.height=420
package.editor.width=528
package.editor.x=4
package.editor.y=94
package.frame.height=640
package.frame.width=655
package.numDependencies=1
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=E15DialogViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=290
target1.y=80
target10.height=50
target10.name=Chpt2Ex7
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=Conversation2
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=70
target11.y=70
target12.height=50
target12.name=DieSimulator
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=110
target12.y=310
target13.height=50
target13.name=TotoroComponent
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=320
target13.y=280
target14.height=50
target14.name=FourRectanglePrinter
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=310
target14.y=10
target15.height=50
target15.name=TotoroViewer
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=300
target15.y=170
target2.height=50
target2.name=PerimeterTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=50
target3.name=AddTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=10
target4.height=50
target4.name=E16DialogViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=190
target5.height=50
target5.name=E01AreaTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=140
target6.height=50
target6.name=Chpt2Ex3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=70
target7.height=50
target7.name=ShapeComponent
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=250
target8.height=50
target8.name=ShapeViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=170
target8.y=220
target9.height=50
target9.name=Conversation
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=70
target9.y=10
