#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=508
editor.fx.0.y=72
objectbench.height=176
objectbench.width=633
package.divider.horizontal=0.6
package.divider.vertical=0.7062600321027287
package.editor.height=433
package.editor.width=539
package.editor.x=387
package.editor.y=128
package.frame.height=729
package.frame.width=673
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Chpt1Ex8
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=10
target2.height=50
target2.name=Chpt1Ex6
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=130
target4.height=50
target4.name=Chpt1Ex3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Chpt1Ex21
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=120
target5.y=70
target6.height=50
target6.name=HelloPrinter
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=90
