#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=PictureExplorer
dependency10.to=DigitalPicture
dependency10.type=UsesDependency
dependency11.from=PictureExplorer
dependency11.to=ImageDisplay
dependency11.type=UsesDependency
dependency12.from=PictureExplorer
dependency12.to=Pixel
dependency12.type=UsesDependency
dependency13.from=PictureExplorer
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=IntArrayWorkerTester
dependency14.to=IntArrayWorker
dependency14.type=UsesDependency
dependency15.from=Picture
dependency15.to=Pixel
dependency15.type=UsesDependency
dependency16.from=PictureTester
dependency16.to=Picture
dependency16.type=UsesDependency
dependency2.from=SimplePicture
dependency2.to=PictureFrame
dependency2.type=UsesDependency
dependency3.from=SimplePicture
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=PictureExplorer
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=FileChooser
dependency6.type=UsesDependency
dependency7.from=PictureFrame
dependency7.to=DigitalPicture
dependency7.type=UsesDependency
dependency8.from=PictureFrame
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=Pixel
dependency9.to=DigitalPicture
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=748
editor.fx.0.y=71
objectbench.height=67
objectbench.width=713
package.divider.horizontal=0.6
package.divider.vertical=0.863095238095238
package.editor.height=458
package.editor.width=612
package.editor.x=1
package.editor.y=80
package.frame.height=636
package.frame.width=752
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=130
target10.height=50
target10.name=IntArrayWorker
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=210
target11.height=50
target11.name=Pixel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=330
target12.height=50
target12.name=ImageDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=380
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=140
target2.y=250
target3.height=50
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=0
target3.y=320
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=10
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=70
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=70
target7.height=50
target7.name=PictureTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=360
target7.y=160
target8.height=50
target8.name=FileChooser
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=190
target9.height=50
target9.name=PictureFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=110
target9.y=190
