#BlueJ package file
dependency1.from=MoveTheBall
dependency1.to=MoveTheBallPane
dependency1.type=UsesDependency
dependency2.from=ControlCircleWithMouseAndKey
dependency2.to=CirclePane
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=749
editor.fx.0.x=48
editor.fx.0.y=61
objectbench.height=100
objectbench.width=484
package.divider.horizontal=0.6
package.divider.vertical=0.8033088235294118
package.editor.height=417
package.editor.width=382
package.editor.x=24
package.editor.y=0
package.frame.height=643
package.frame.width=521
package.numDependencies=2
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CirclePane
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=10
target10.height=50
target10.name=MouseEventDemo
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=360
target11.height=50
target11.name=HandleEvent
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=140
target11.y=360
target12.height=50
target12.name=Loan
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=180
target13.height=50
target13.name=MoveTheBallPane
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=10
target13.y=210
target14.height=50
target14.name=KeyEventDemo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=130
target14.y=150
target15.height=50
target15.name=ControlCircleWithMouseAndKey
target15.showInterface=false
target15.type=ClassTarget
target15.width=230
target15.x=60
target15.y=90
target16.height=50
target16.name=PathTransitionDemo
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=210
target16.y=60
target2.height=50
target2.name=LoanCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=60
target3.height=50
target3.name=FlagRisingAnimation
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=120
target4.height=50
target4.name=HandleEventWAnonInnerClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=10
target4.y=180
target5.height=50
target5.name=FadeTransitionDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=150
target5.y=120
target6.height=50
target6.name=HandleEventWInnerClass
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=40
target6.y=230
target7.height=50
target7.name=TimelineDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=240
target8.height=50
target8.name=MoveTheBall
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=300
target9.height=50
target9.name=HandleEventWLambdaExpr
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=110
target9.y=300
