#BlueJ package file
dependency1.from=CashRegisterTester
dependency1.to=CashRegister
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=70
objectbench.width=652
package.divider.horizontal=0.6
package.divider.vertical=0.8472886762360446
package.editor.height=419
package.editor.width=564
package.editor.x=325
package.editor.y=106
package.frame.height=600
package.frame.width=689
package.numDependencies=1
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BMICalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target10.height=50
target10.name=nonStartClass
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=280
target10.y=320
target11.height=50
target11.name=leftTwoClass
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=160
target11.y=130
target12.height=50
target12.name=Ex15
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=160
target13.height=50
target13.name=IntegerFormatted
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=70
target13.y=70
target14.height=50
target14.name=middleThreeClass
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=10
target14.y=330
target2.height=50
target2.name=Ex6
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=90
target3.height=50
target3.name=makeTagsClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=50
target4.name=CashRegisterTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=140
target5.height=50
target5.name=Ex7
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=90
target6.height=50
target6.name=makeOutWord
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=260
target7.height=50
target7.name=Integer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Programming9
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=160
target9.height=50
target9.name=CashRegister
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=280
target9.y=240
