#BlueJ package file
dependency1.from=PayCheckPrinter
dependency1.to=PayCheck
dependency1.type=UsesDependency
editor.fx.0.height=795
editor.fx.0.width=694
editor.fx.0.x=2
editor.fx.0.y=32
objectbench.height=67
objectbench.width=672
package.divider.horizontal=0.6
package.divider.vertical=0.8543307086614174
package.editor.height=414
package.editor.width=570
package.editor.x=72
package.editor.y=26
package.frame.height=607
package.frame.width=710
package.numDependencies=1
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=specialEleven
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=210
target10.height=50
target10.name=PayCheckPrinter
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=300
target10.y=140
target11.height=50
target11.name=CodingBatCaughtSpeeding
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=160
target11.y=10
target12.height=50
target12.name=TwoAsONe
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=490
target12.y=220
target13.height=50
target13.name=PayCheck
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=80
target14.height=50
target14.name=ElevatorSimulation2ATDP
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=200
target14.y=280
target15.height=50
target15.name=TeenSum
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=340
target16.height=50
target16.name=Words
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=AnswerCell
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=110
target17.y=390
target18.height=50
target18.name=FizzString
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=200
target18.y=400
target19.height=50
target19.name=Inputs
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=200
target19.y=140
target2.height=50
target2.name=Old35
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=270
target20.height=50
target20.name=AlarmClock
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=10
target20.y=210
target21.height=50
target21.name=FizzString2
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=10
target21.y=210
target3.height=50
target3.name=ComputeTax
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=150
target4.height=50
target4.name=SortaSum
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=270
target5.height=50
target5.name=TeaParty
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=330
target6.height=50
target6.name=SquirrelPlay
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=330
target7.height=50
target7.name=E0505ATDP
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=390
target8.height=50
target8.name=CodingBatMore20
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=210
target9.height=50
target9.name=Larger
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
